# pet-timetable-bot

./: .env  README.md  docker-compose.yml
database/: Dockerfile  init.sql
telegram-bot/: Dockerfile  build.gradle
telegram-bot/src/main/java/ru/tvgu/telegrambot/: TelegramBotApplication.java
telegram-bot/src/main/java/ru/tvgu/telegrambot/bot/: SimpleTelegramBot.java
telegram-bot/src/main/java/ru/tvgu/telegrambot/config/: ApplicationConfiguration.java
telegram-bot/src/main/java/ru/tvgu/telegrambot/entity/: Class.java  DAY.java  Faculty.java  Group.java  Period.java  StudyClass.java  StudyGroup.java  Subject.java  TelegramUser.java  WeekType.java
telegram-bot/src/main/java/ru/tvgu/telegrambot/repository/: ClassRepository.java  FacultyRepository.java  GroupRepository.java  StudyGroupRepository.java  SubjectRepository.java  TelegramUserRepository.java
telegram-bot/src/main/java/ru/tvgu/telegrambot/service/: AdminCommandService.java  CommandService.java  ProcessUpdateService.java  SendMessageService.java  TelegramUserService.java  TimetableService.java
telegram-bot/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
telegram-bot/src/main/resources/db/changelog/: db.changelog-master.xml
telegram-bot/src/main/resources/db/changelog/changes/: add-audience-number-column.xml  add-is-admin-column-in-telegram-user.xml  add-telegram-user.xml  add-time-column-in-class-table.xml  init-db.xml  rename-group-table.xml  rename-period-column.xml
telegram-bot/src/test/java/ru/tvgu/telegrambot/: AbstractIntegrationTest.java  TelegramBotApplicationTests.java
(+7 files in other folders)
