# Database
POSTGRES_USER=nonier
POSTGRES_PASSWORD=nonier
POSTGRES_DB=telegram

# Telegram
BOT_TOKEN=1840789297:AAGqFztOAZFyb1QAWJprc0YRx0dISL5J0Cs
BOT_USERNAME=simpleNonierBot
BOT_OWNER_ID=1047184710

#Profile
PROFILE=prod