#Application
application.bot-token=${BOT_TOKEN}
application.bot-username=${BOT_USERNAME}

#Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=nonier
spring.datasource.password=nonier
spring.datasource.name=telegram
spring.jpa.hibernate.ddl-auto=validate